<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="lib/popper-1.12.9.min.js"></script>
  <script src="lib/bootstrap-4.3.1.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10pt;
    }
    #output {
      padding: 10px;
      overflow-y: scroll;
      height: 100vh;
    }
    .request {
      color: blue;
      margin-bottom: 10px;
    }
    .response {
      color: green;
      margin-bottom: 10px;
    }
    .journey-container {
      width: 100%;
    }
    .journey-title {
      background-color: whitesmoke;
      padding: 5px;
      font-weight: bold;
    }
    .json-container {
      font-family: monospace;
      font-size: 8pt;
      white-space: pre;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      word-break: break-all;
      width: 100%;
    }
    .http-headers {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
    }
    .debugger-header {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 30px;
      background-color: white;
      width: 100%;
      border-bottom: 1px solid lightgray;
      font-family: arial;
      font-size: 10pt;
      padding: 5pt;
      z-index: 99;
    }
    .debugger-output {
      position: absolute;
      top: 32px;
      left: 0px;
    }
    .status-bar {
      display: inline-block;
    }
    .journey-stage {
      padding: 5px;
    }
    .expander-arrow {
      font-size: 8pt;
      width: 15px;
      text-align: center;
      display: block;
      margin-right: 5px;
      padding-top: 2pt;
    }
    .stage-title {
      vertical-align: middle;
      display: flex;
      cursor: pointer;
    }
    .stage-title-text {
      vertical-align: middle;
    }
    .stage-content {
      margin-left: 25px;
    }
    .request-details {
      margin-left: 40px;
    }
    .request-section-title {
      border-bottom: none;
      margin-top: 5px;
    }
    .log-container {
      padding-left: 5px;
    }
  </style>
  <body>
    <div class="debugger-header">
      Log entries:
      <div id="log-status" class="status-bar">0</div>
      <input type="image" id="log-refresh-button" src="images/refresh-12.png" />
      |
      <input type="image" id="clear-button" src="images/clear-12.png" />
    </div>
    <div class="debugger-output" id="journeyRequests"></div>
    <script src="common/config.js"></script>
    <script src="debugger.js"></script>
  </body>
</html>
