<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="lib/popper-1.12.9.min.js"></script>
    <script src="lib/bootstrap-4.3.1.min.js"></script>
    <style>
      body {
        margin-top: 20px;
        background: whitesmoke;
      }
      .card {
        margin-bottom: 1.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
      }
      .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #e5e9f2;
        border-radius: 0.2rem;
      }
      .card-header:first-child {
        border-radius: calc(0.2rem - 1px) calc(0.2rem - 1px) 0 0;
      }
      .card-header {
        border-bottom-width: 1px;
      }
      .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        color: inherit;
        background-color: #fff;
        border-bottom: 1px solid #e5e9f2;
      }
      .side-panel-header {
        padding-left: 15px;
      }
      .target-host {
        padding: 10px 20px 10px 20px;
        font-size: 12pt;
      }
    </style>
  </head>
  <div class="container p-0">
    <div class="card" id="target-hosts">
      <div class="card-header">
        <div class="card-actions float-right">
          <div class="dropdown show">
            <a href="#" data-toggle="dropdown" data-display="static">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-more-horizontal align-middle"
              >
                <circle cx="12" cy="12" r="1"></circle>
                <circle cx="19" cy="12" r="1"></circle>
                <circle cx="5" cy="12" r="1"></circle>
              </svg>
            </a>

            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" data-action="add-target-host" href="#">
                Add a host
              </a>
            </div>
          </div>
        </div>
        <h5 class="card-title mb-0">Target hosts</h5>
      </div>
      <div id="target-host-list"></div>
    </div>
    <div class="card" id="log-settings">
      <div class="card-header">
        <h5 class="card-title mb-0">Logs</h5>
      </div>
      <div class="card-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input
                type="checkbox"
                name="logs-fetch-automatically"
                id="logs-fetch-automatically"
              />
              <label for="logs-fetch-automatically"
                >Fetch logs automatically</label
              >
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </form>
      </div>
    </div>
    <div class="card" id="add-target-host">
      <div class="card-body">
        <h5 class="card-title">Add a new target host</h5>
        <form id="add-target-host-form">
          <div class="form-group">
            <label for="new-target-hostname">Hostname</label>
            <input class="form-control" id="new-target-hostname" />
          </div>
          <div class="form-group">
            <label for="new-target-log-key">Log API key</label>
            <input class="form-control" id="new-target-log-key" />
          </div>
          <div class="form-group">
            <label for="new-target-log-secret">Log API secret</label>
            <input class="form-control" id="new-target-log-secret" />
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            id="add-target-host-button-add"
            value="add"
          >
            Add</button
          >&nbsp;<button
            type="submit"
            class="btn btn-primary"
            id="add-target-host-button-cancel"
            value="cancel"
          >
            Cancel
          </button>
        </form>
      </div>
    </div>
    <div class="card" id="edit-target-host">
      <div class="card-body">
        <h5 class="card-title">Edit target host</h5>
        <form id="edit-target-host-form">
          <input type="hidden" id="edit-target-id" />
          <div class="form-group">
            <label for="edit-target-hostname">Hostname</label>
            <input class="form-control" id="edit-target-hostname" />
          </div>
          <div class="form-group">
            <label for="edit-target-log-key">Log API key</label>
            <input class="form-control" id="edit-target-log-key" />
          </div>
          <div class="form-group">
            <label for="edit-target-log-secret">Log API secret</label>
            <input class="form-control" id="edit-target-log-secret" />
          </div>
          <button value="save" type="submit" class="btn btn-primary">
            Save</button
          >&nbsp;<button value="cancel" type="submit" class="btn btn-primary">
            Cancel
          </button>
        </form>
      </div>
    </div>
    <div class="card" id="delete-target-host">
      <div class="card-body">
        <h5 class="card-title">Delete target host</h5>
        <form id="delete-target-host-form">
          <input type="hidden" id="delete-target-id" />
          <div class="form-group">
            <label for="delete-target-hostname">Hostname</label>
            <input readonly class="form-control" id="delete-target-hostname" />
          </div>
          <button value="delete" type="submit" class="btn btn-primary">
            Delete</button
          >&nbsp;<button value="cancel" type="submit" class="btn btn-primary">
            Cancel
          </button>
        </form>
      </div>
    </div>
  </div>
  <script src="settings.js"></script>
</html>
